<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DRIVY CAR SELECTION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="application.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="application.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title blue">Car rental</h1>
      <div class="container">
          <div class="side-panel">
            <div class="form grey-border grey-background">
              <div class="form-group">
                <label class="form-title">Energy</label>
                <select class="form-control select-energy">
                  <option value="all">All</option>
                  <option value="diesel">Diesel</option>
                  <option value="electric">Electric</option>
                  <option value="hybrid">Hybrid</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-title">Equipment</label>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="gps" class="check-equipment">
                      GPS
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="air_conditioning" class="check-equipment">
                      Air conditioning
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="audio_input" class="check-equipment">
                      Audio input
                  </label>
                </div>
              </div>
              </div>
            </div>
          <div class="content-panel">
            <div class="cars-container flex-grid" id="cars-container">
              Loading...
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
